<!--index.wxml-->
<map 
  style="width: 100%; height: {{mapHeight}}px;"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  show-location="{{true}}"
  enable-3D="{{true}}"
  enable-overlooking="{{true}}"
  enable-rotate="{{true}}"
>
</map>

<cover-view class="pannel-wrap">
  <cover-view class="hint">距离：{{distance}}米</cover-view>
  <cover-view class="hint" wx:if="{{duration > 0}}">所需时间: {{duration}}分钟</cover-view>
  <cover-view class="btn-wrap">
    <button bind:tap="calculateDistance">距离测量</button>
  </cover-view>
  <cover-view class="btn-wrap">
    <button bind:tap="direction">路线规划</button>
  </cover-view>
  <cover-view class="btn-wrap">
    <button bind:tap="multiPartDirection">分段规划</button>
  </cover-view>
  <cover-view class="btn-wrap">
    <button bind:tap="clearMap">重置地图</button>
  </cover-view>
</cover-view>