/**index.wxss**/
.btn-wrap {
  margin-top: 30rpx;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.btn-wrap:last-child {
  margin-bottom: 50rpx;
}

.hint {
  margin-top: 40rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
}

.pannel-wrap {
  position: fixed;
  bottom: 30rpx;
  width: 93%;
  border-radius: 30rpx;
  background: #fff;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
}